import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int N = s.nextInt(),M = s.nextInt();
        long[] B = new long[N];
        long[] G = new long[M];
        int[] Bx = new int[N];
        int[] Gx = new int[M];
        for(int i = 0;i<N;i++)
            B[i] = s.nextLong();
        for(int i = 0;i<M;i++)
            G[i] = s.nextLong();
        Arrays.sort(B);
        Arrays.sort(G);
        for(int i = 0;i<G;i++){

        }

    }
}